<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        img{
            width: 100%;
        }
        .banner{
            width: 100%;
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            width: 1350px;
            margin: 0 auto;
            text-align: center;
            margin-top: 35px;
        }
        .subTitle{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            color: #999;
            margin-bottom: 10px;
        }
        .time{
            padding-left: 50px;
        }

        hr{
            width: 1200px;
            margin: 0 auto;
            background-color: #c6c5c5;
        }
        .main{
            width: 1200px;
            margin: 0 auto;
            line-height: 46px;
            text-indent: 2em;
            margin-bottom: 50px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div class="banner"><img src="../../../../assets/banner.jpg" alt=""></div>
<p class="title">沪指3100点关口赚钱效应转强 A股步入"慢牛"之旅</p>
<div class="subTitle">
    <div style="margin-right: 30px">
        <span>点击量：200</slot></span>
        <span class="time">发布时间：2018-10-23</span>
    </div>
</div>
<hr>
<div class="main">
    【环球网报道 实习记者 崔天也】刚刚宣布要退出《中导条约》的特朗普22日又开炮了。他站在白宫外面告诉记者，美国将扩充核武器库，直到别国“醒悟”，并且直言“这就是威胁，包括对中国和俄罗斯。”

    据CNN报道，特朗普22日在白宫外面对记者重申是俄罗斯率先破坏了《中导条约》，然后，他说了一些新话：“这就是威胁，你觉得是威胁谁都行。当然包括中国，包括俄罗斯，包括任何想玩儿这游戏的人。你玩儿不起，玩儿不过我”。他还强调，中国并未参与《中导条约》，类似的协议应该包含中国。

    但如果话只往一方面说，就不是特朗普了。他随意又向记者改口，说他最终还是希望缩减核武库。

    “我们比所有人都有钱，我们会扩建(核武库)，直到其他国家都醒悟。当他们都醒悟了，我们都会聪明一点，都会停手。我们不光会停手，还会缩减(核武库)，我希望这样做。但现在，是他们没有遵守协议”。
</div>
</body>
</html>