<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .div1{
            width: 100%;
            height: 100%;
            min-width: 500px;
            font-weight: 700;
            font-size: 40px;
            color: white;
            background: linear-gradient(45deg,#6fc7b5 0%,#13bdce, 20%,#0094d9 40%, #5a3694 60%, #ee4d74 80%, #f58c58 100%);
            background-size: 400%;
            /* 左下角 */
            background-position:0% 100%;
            position:relative;
            animation:gradient 7.5s ease-in-out infinite;
        }
        #loading{
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;

        }
        .dian1{
            width: 200px;
            height: 200px;


        }
        .dian1::after{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            z-index: 100;

        }
        .dian1:nth-child(1){
            position: absolute;
            top: 100px;
            left: 44px;
            z-index: 100;
            transform: scale(0.6) rotate(180deg);
            animation: loadinggg1 2s linear infinite 1.2s;
        }
        .dian1:nth-child(2){
            position: absolute;
            top: 100px;
            left: 131px;
            z-index: 100;
            transform: scale(0.4) rotate(180deg);
            animation: loadinggg2 2s linear infinite 1.4s;
        }
        .dian1:nth-child(3){
            position: absolute;
            top: 100px;
            left: 157px;
            z-index: 100;
            transform: scale(0.6) rotate(180deg);
            animation: loadinggg3 2s linear infinite 1.6s;
        }
        .dian1{

        }
        @keyframes loadinggg1  {
            0%   {
                transform: rotate(180deg) scale(0.6);

            }

            50%{
                transform: scale(2);
            }
            100% {
                transform: rotate(539deg) scale(0.6);

            }
        }
        @keyframes loadinggg2  {
            0%   {
                transform: rotate(180deg) scale(0.4);

            }
            50%{
                transform: scale(2);
            }
            100% {
                transform: rotate(539deg) scale(0.4);

            }
        }
        @keyframes loadinggg3  {
            0%   {
                transform: rotate(180deg) scale(0.6);

            }
            50%{
                transform: scale(2);
            }
            100% {
                transform: rotate(539deg) scale(0.6);

            }
        }
        @keyframes gradient{
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 100%;
            }
        }





    </style>
</head>
<body>
    <div class="div1">

        <div id="loading">
            loading
            <div class="dian1"></div>
            <div class="dian1"></div>
            <div class="dian1"></div>
        </div>
    </div>

</body>
</html>